* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
}

.container {
    display: flex;
    height: 100vh;
    /* position: relative; */
}

.leftContainer {
    flex: 1;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* padding: 0 2rem; */
    /* z-index: 3; */
}

.pathContent {
    position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* color: white; */
}

.pathContent h4 {
    margin: 0;
    font-size: 1.2rem;
}

.pathContent h1 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
}

.pathContent span {
    color: #007bff;
}

/* .svgPath {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 414px;
    z-index: 1;
    background-color: #c2cad2;
} */

/* .svgPath svg {
    width: 100%;
    height: 50px;
    background-color: #c2cad2;
} */

.buttomLeftContainer {
    position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  /* width: calc(100% - 100px); */
}

.buttomLeftContainer a {
    text-decoration: none;
    color: rgb(212, 212, 212);
}
.company-info {
    position: absolute;
    bottom: 100px;
    left: 50px;
    color: white;
  }
  

.rightContainer {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    z-index: 1;
}

.rightContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rightContainer img:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
}

.midContainer{
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    z-index: 4;
    background-color: #107ae3;
    border-radius: 50% !important;
    opacity: 0.5;
}